# Generated by Django 3.2.7 on 2021-10-09 02:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id_category', models.AutoField(primary_key=True, serialize=False)),
                ('category_name', models.TextField()),
                ('category_description', models.TextField(null=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('DNI_type', models.CharField(choices=[('CC', 'Cedula Ciudadania'), ('CE', 'Cedula Extrangeria'), ('PP', 'Pasaporte')], max_length=40)),
                ('DNI_number', models.CharField(max_length=10)),
                ('birthdate', models.DateField(null=True)),
                ('phone_number', models.CharField(max_length=10)),
                ('email', models.CharField(max_length=30, null=True)),
                ('address', models.CharField(max_length=35)),
                ('role', models.CharField(choices=[('US', 'User'), ('ADM', 'Administrator')], default='US', max_length=15)),
                ('is_active', models.BooleanField(default=True)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id_product', models.AutoField(primary_key=True, serialize=False)),
                ('product_name', models.TextField()),
                ('product_description', models.TextField(null=True)),
                ('price', models.FloatField(default=0)),
                ('units_in_stock', models.IntegerField(default=0)),
                ('id_category', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='categorias', to='inventario.category')),
                ('id_creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='productos_creados', to='inventario.user')),
            ],
        ),
    ]
