# Generated by Django 3.2.7 on 2021-10-26 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='url_imagen',
            field=models.TextField(default='../assets'),
        ),
    ]
