# Generated by Django 3.2.7 on 2021-10-26 00:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventario', '0002_product_url_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='id_user_default',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='usuariosLoginDefault', to=settings.AUTH_USER_MODEL),
        ),
    ]
