from .accountViews import AccountListCreateView, AccountRetrieveUpdateDeleteView, InfoView, ProfileView
from .productViews import ProductListCreateView, ProductRetrieveUpdateDeleteView
from .categoryViews import CategoryListCreateView, CategoryRetrieveUpdateDeleteView
